dubbo.cloud.subscribed-services=spring-cloud-dubbo-nacos-provider
dubbo.scan.base-packages=com.hao.demo.service
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
spring.application.name=spring-cloud-dubbo-nacos-consumer
spring.cloud.nacos.server-addr=192.168.25.11:8848
