# java-demo

bak/spring-boot-seata/spring-boot-seata-order-service/spring-boot-seata-order-provider/: pom.xml
bak/spring-cloud-dubbo-nacos/: pom.xml
bak/spring-cloud-dubbo-nacos/spring-cloud-dubbo-nacos-api/: pom.xml
bak/spring-cloud-dubbo-nacos/spring-cloud-dubbo-nacos-api/src/main/java/com/hao/demo/service/: UserService.java
bak/spring-cloud-dubbo-nacos/spring-cloud-dubbo-nacos-consumer/: pom.xml
bak/spring-cloud-dubbo-nacos/spring-cloud-dubbo-nacos-provider/src/main/java/com/hao/demo/service/: UserServiceImpl.java
bak/spring-cloud-dubbo-nacos/spring-cloud-dubbo-nacos-provider/src/main/resources/: application.properties
bak/spring-cloud-sentinel-dashboard/: pom.xml
bak/spring-cloud-sentinel-dashboard-nacos/: pom.xml
bak/spring-cloud-sentinel-dashboard-nacos/src/main/java/com/hao/demo/: SpringCloudSentinelDashboardNacosApplication.java
bak/spring-cloud-sentinel-dashboard/src/main/java/com/hao/demo/consttant/: MyContentType.java
bak/util-common-mapper-reverse/: pom.xml
bak/util-common-mapper-reverse/src/main/java/com/lab/entity/: Perm.java  Role.java  User.java
bak/util-common-mapper-reverse/src/main/java/com/lab/mapper/: PermMapper.java  RolePermMapper.java  UserMapper.java
bak/util-common-mapper-reverse/src/main/java/util/: MyJavaTypeResolver.java
bak/util-common-mapper-reverse/src/main/resources/: config.properties
bak/util-common-mapper-reverse/src/main/resources/generator/: generatorConfig.xml
bak/util-common-mapper-reverse/src/main/resources/mappers/: ItemMapper.xml  UserMapper.xml
boot-redis/: pom.xml
boot-redis/src/main/java/com/demo/redis/: BootRedisApplication.java
boot-redis/src/main/java/com/demo/redis/service/: RedisService.java
boot-redis/src/main/resources/: application.yml
boot-redis/src/test/java/com/demo/redis/service/: RedisServiceTest.java
bundle/boot-ssm/: pom.xml
bundle/boot-ssm/src/main/docker/: Dockerfile
bundle/boot-ssm/src/main/java/com/demo/boot/ssm/: BootSsmApplication.java
bundle/boot-ssm/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  item.xlsx  trans.xml
bundle/boot-ssm/src/main/resources/mappers/: ItemMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
bundle/boot-ssm/src/test/java/: test.sql
bundle/boot-ssm/src/test/java/com/demo/boot/ssm/: BaseTest.java  BaseWebTest.java
bundle/ssm-xml/: pom.xml
bundle/ssm-xml/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  db.properties  mybatis.xml  springmvc.xml
bundle/ssm-xml/src/main/webapp/WEB-INF/: web.xml
bundle/ssm-xml/src/test/java/com/demo/ssm/xml/: BaseTest.java
component/dubbo-imitation/: pom.xml  temp.txt
component/dubbo-imitation/src/main/java/com/hao/demo/consumer/: ConsumerApplication.java
component/dubbo-imitation/src/main/java/com/hao/demo/framework/: Invocation.java  ProviderURL.java  ProxyFactory.java
component/dubbo-imitation/src/main/java/com/hao/demo/provider/: ProviderApplication.java
component/dubbo-zk-cloud/user-api/: pom.xml
ddd/ddd-bank/bank-start/: pom.xml
ddd/ddd-bank/bank-start/src/main/resources/: application.yml
spring-boot-dubbo-nacos/: pom.xml
spring-boot-dubbo-nacos/spring-boot-dubbo-nacos-api/src/main/java/com/hao/demo/service/: UserService.java
spring-boot-dubbo-nacos/spring-boot-dubbo-nacos-consumer/: pom.xml
spring-boot-dubbo-nacos/spring-boot-dubbo-nacos-consumer/src/main/java/com/hao/demo/: SpringBootDubboNacosConsumerApplication.java
spring-boot-dubbo-nacos/spring-boot-dubbo-nacos-consumer/src/main/resources/: application.properties
spring-boot-dubbo-nacos/spring-boot-dubbo-nacos-provider/: pom.xml
spring-boot-dubbo-nacos/spring-boot-dubbo-nacos-provider/src/main/java/com/hao/demo/: NacosProviderApplication.java
spring-boot-dubbo-nacos/spring-boot-dubbo-nacos-provider/src/main/resources/: application.properties
spring-boot-seata/: pom.xml
spring-boot-seata/spring-boot-seata-account-service/spring-boot-seata-account-api/: pom.xml
spring-boot-seata/spring-boot-seata-account-service/spring-boot-seata-account-provider/src/main/resources/: application.yml
spring-boot-seata/spring-boot-seata-common/: pom.xml
spring-boot-seata/spring-boot-seata-order-service/spring-boot-seata-order-provider/src/main/java/com/hao/demo/: SpringBootSeataOrderProviderApplication.java
spring-boot-seata/spring-boot-seata-order-service/spring-boot-seata-order-provider/src/main/resources/: application.yml
spring-boot-seata/spring-boot-seata-product-service/spring-boot-seata-product-provider/src/main/java/com/hao/demo/: SpringBootSeataProductProviderApplication.java
spring-boot-seata/spring-boot-seata-rest-web/src/main/java/com/hao/demo/: SpringBootSeataRestWebApplication.java
spring-boot-seata/spring-boot-seata-rest-web/src/main/java/com/hao/demo/service/: RestOrderService.java
spring-boot-seata/spring-boot-seata-rest-web/src/main/resources/: application.yml
spring-cloud-seata/: pom.xml
spring-cloud-seata/spring-cloud-seata-account/spring-cloud-seata-account-provider/src/main/java/com/hao/demo/: SpringCloudSeataAccountProviderApplication.java
spring-cloud-seata/spring-cloud-seata-common/: pom.xml
spring-cloud-seata/spring-cloud-seata-order/: pom.xml
spring-cloud-seata/spring-cloud-seata-order/spring-cloud-seata-order-provider/: pom.xml
spring-cloud-seata/spring-cloud-seata-order/spring-cloud-seata-order-provider/src/main/resources/: application.yml
spring-cloud-seata/spring-cloud-seata-product/: pom.xml
spring-cloud-seata/spring-cloud-seata-product/spring-cloud-seata-product-api/: pom.xml
spring-cloud-seata/spring-cloud-seata-product/spring-cloud-seata-product-provider/src/main/java/com/hao/demo/: SpringCloudSeataProductProviderApplication.java
spring-cloud-seata/spring-cloud-seata-rest-web/: pom.xml
spring-cloud-seata/spring-cloud-seata-rest-web/src/main/java/com/hao/demo/: SpringCloudSeataRestWebApplication.java
(+576 files in other folders)
