
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=192.168.25.11:9300,192.168.25.12:9300,192.168.25.13:9300
# elasticsearch.yml 没有配置名称时 cluster-name 默认为 elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.25.42:9300