

dubbo.application.name=spring-boot-dubbo-nacos-provider
dubbo.registry.address=nacos://192.168.25.10:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

nacos.discovery.server-addr=192.168.25.10