### log4j 根配置：设置全局日志级别为 debug，并声明三个 appender : stdout, debugOut, errorOut ###
log4j.rootLogger = debug,stdout

### 定义 appender: stdout，输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} [%l] : %m%n